# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: NI.NIPackageManager
PackageVersion: 21.8.0f121
InstallerSwitches:
  Silent: --passive --accept-eulas --prevent-reboot
  SilentWithProgress: --passive --accept-eulas --prevent-reboot
Installers:
- Architecture: x64
  InstallerType: exe
  InstallerUrl: https://download.ni.com/support/nipkg/products/ni-package-manager/installers/NIPackageManager21.8.0.exe
  InstallerSha256: BCDEE1607096E70CB4490F8D0D7DE1DA143040373363FB2559468D20BA22E56C
ManifestType: installer
ManifestVersion: 1.1.0

