# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: NI.NIPackageManager
PackageVersion: 21.8.0f121
PackageLocale: en-US
Publisher: National Instruments Corporation
PackageName: NI Package Manager
License: Proprietary
Copyright: Copyright © 2000-2022 National Instruments Corporation. All Rights Reserved.
ShortDescription: NI Package Installer
ManifestType: defaultLocale
ManifestVersion: 1.1.0

